<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Digital CV</title>
	<meta name="robots" content="noindex" />

	<link rel="stylesheet" href="D:\HTML\Assignment 01 Stater\CSS\styles.css" />
</head>

<body>
	<div class="cv-document">
		<div class="cv-page">
			<div class="section" id="info">
				<h1 class="name">Nguyễn Lê Quân</h1>
				<h2 class="section-title"></h2>
				<div class="section-content">
					<div class="list-container">
						<ul class="list-info">
							<li>
								<span>Ngày sinh</span>
								<p>3/2/2004</p>
							</li>
							<li>
								<span>Giới tính</span>
								<p>Nam</p>
							</li>
							<li>
								<span>Điện thoại</span>
								<p>(+84) 0375523715</p>
							</li>
							<li>
								<span>Email</span>
								<p>de180228quannl@fptu.edu.vn</p>
							</li>
							<li>
								<span>Địa chỉ</span>
								<p>Đà Nẵng, Việt Nam</p>
							</li>
							<li>
								<span>Website</span>
								<p>https://abc.tech</p>
							</li>
						</ul>
						<div class="avatar"><img src="D:\HTML\ASG01-NguyenLeQuan-SE180D04\ảnh\avatar.png" alt=""></div>
					</div>
				</div>
			</div>

			<div class="section" id="target">
				<h2 class="section-title">Mục tiêu nghề nghiệp</h2>
				<div class="section-content">
					<p>
						Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp của FUNiX. Em
						mong muốn mình sẽ đi làm việc với vị trí Fullstack Developer, có thể vận dụng những kiến thức đã được trau
						dồi
						và không ngừng học hỏi phát triển bản thân, cũng như hoàn thành tốt nhất công việc được giao.
					</p>
				</div>
			</div>

			<div class="section" id="education">
				<h2 class="section-title">Học vấn</h2>
				<div class="section-content">
					<div class="clear item">
						<div class="left">
							<li>
								<p class="date-text">06/2021 - 05/2022</p>
							</li>
						</div>
						<div class="right">
							<p class="heading-text">FUNiX</p>
							<p class="sub-heading-text">Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack.</p>
							<p class="sub-heading-text">GPA: 9 / 10</p>
						</div>
					</div>
					<div class="line"></div>

					<!-- /////////////////////////////////// -->
					<div class="clear item">
						<div class="left">
							<li>
								<p class="date-text">08/2016 - 07/2019</p>
							</li>
						</div>
						<div class="right">
							<p class="heading-text">Cử nhân - ĐH FPT</p>
							<p class="sub-heading-text">Chuyên ngành: Kỹ thuật phần mềm.</p>
							<p class="sub-heading-text">GPA: 3.2 / 4 </p>
						</div>
					</div>
					<div class="line"></div>
				</div>
			</div>

			<div class="section" id="experience">
				<h2 class="section-title">Kinh nghiệm làm việc</h2>
				<div class="section-content">
					<div class="clear item">
						<div class="left">
							<li>
								<p class="date-text">05/2022 - Hiện tại</p>
							</li>
						</div>
						<div class="right">
							<p class="heading-text">Công ty FPT software</p>
							<p class="sub-heading-text">Full Stack Developer.</p>
							<p class="sub-heading-text">- Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu đã có. </p>
							<p class="sub-heading-text">- Phân tích và thiết kế Database, sử dụng các hệ quản trị CSDL
								(MySQL, SQLServer, NoSQL, …) và viết được các câu truy vấn. </p>
							<p class="sub-heading-text">- Sử dụng ngôn ngữ server-side (Python, Java, …) để xây dựng các Web Server
							</p>
						</div>
					</div>
					<div class="line"></div>
					<!-- /////////////////////////////////// -->
					<div class="clear item">
						<div class="left">
							<li>
								<p class="date-text">06/2021 - 04/2022</p>
							</li>
						</div>
						<div class="right">
							<p class="heading-text">Công ty X</p>
							<p class="sub-heading-text">Web Designer.</p>
							<p class="sub-heading-text">- Thiết kế Website dự trên yêu cầu của khách hàng. </p>
							<p class="sub-heading-text">- Sử dụng các công cụ: Figma, Canva, PTS. </p>
						</div>
					</div>
					<div class="line"></div>
					<!-- /////////////////////////////////// -->
				</div>
			</div>

			<div class="section" id="activity">
				<h2 class="section-title">Hoạt động</h2>
				<div class="section-content">
					<div class="clear item">
						<div class="left">
							<p class="date-text">03/2019 - 05/2019</p>
						</div>
						<div class="right">
							<p class="heading-text">FPT Edu Hackathon 2019</p>
							<p class="sub-heading-text">Giải 3 bảng A </p>
							<p class="sub-heading-text"> Đề tài: Trang web về phân loại rác thải.</p>
							<p class="sub-heading-text">- Sử dụng các công cụ: Figma, Canva, PTS.</p>
						</div>
					</div>
					<div class="line1"></div>
					<!-- /////////////////////////////////// -->
					<div class="clear item">
						<div class="left">
							<p class="date-text">08/2016 - 08/2017</p>
						</div>
						<div class="right">
							<p class="heading-text">Câu lạc bộ Z</p>
							<p class="sub-heading-text">Trưởng ban chuyên môn</p>

						</div>
					</div>
					<div class="line1"></div>
					<!-- /////////////////////////////////// -->
				</div>
			</div>

			<div class="section" id="skill">
				<h2 class="section-title">Kỹ năng</h2>
				<div class="section-content">
					<div class="clear item">
						<div class="left">
							<p class="heading-text">HTML/CSS</p>
						</div>
						<div class="right">
							<p class="sub-heading-text">Fundamental </p>
						</div>
					</div>
                    <div class="line1"></div>
					<!-- /////////////////////////////////// -->
					<div class="clear item">
						<div class="left">
							<p class="heading-text">Javascript</p>
						</div>
						<div class="right">
							<p class="sub-heading-text">Intermediate </p>
						</div>
					</div>
                    <div class="line1"></div>
					<!-- /////////////////////////////////// -->
					<div class="clear item">
						<div class="left">
							<p class="heading-text">NodeJS</p>
						</div>
						<div class="right">
							<p class="sub-heading-text">Intermediate </p>
						</div>
					</div>
                    <div class="line1"></div>
					<!-- /////////////////////////////////// -->
					<div class="clear item">
						<div class="left">
							<p class="heading-text">Bootstrap 5</p>
						</div>
						<div class="right">
							<p class="sub-heading-text">Fundamental </p>
						</div>
					</div>
                    <div class="line1"></div>
					<!-- /////////////////////////////////// -->
				</div>
			</div>

			<div class="section" id="certificate">
				<h2 class="section-title">Chứng nhận - Giải thưởng</h2>
				<div class="section-content">
					<div class="clear item">
						<div class="left">
							<p class="date-text">2021</p>
						</div>
						<div class="right">
							<p class="sub-heading-text">CHỨNG CHỈ LẬP TRÌNH WEB - FUNIX</p>

						</div>
					</div>
                    <div class="line1"></div>
					<!-- /////////////////////////////////// -->
					<div class="clear item">
						<div class="left">
							<p class="date-text">2021</p>
						</div>
						<div class="right">
							<p class="sub-heading-text">CHỨNG CHỈ LẬP TRÌNH JAVASCRIPT - FUNIX</p>
						</div>
					</div>
                    <div class="line1"></div>
					<!-- /////////////////////////////////// -->
				</div>
			</div>

			<div class="section" id="hobby">
				<h2 class="section-title">Sở thích</h2>
				<div class="section-content">
					<ul>
						<li>Âm nhạc</li>
						<li>Chơi game</li>
						<li>Du lịch</li>
						<li>Nấu ăn</li>
					</ul>
				</div>
			</div>

			<div class="section" id="project">
				<h2 class="section-title">Dự án</h2>
				<div class="section-content">
					<div class="heading-text">
						TRANG WEB QUẢN LÝ THÚ CƯNG
					</div>
					<div class="date-text">2021</div>
					<div class="detail-list clear">
						<ul>
							<li>
								<p class="bold-text">Vị trí:</p>
								<p class=" normal-text">Developer.</p>
							</li>
							<li>
								<p class="bold-text">Mô tả:</p>
								<p class=" normal-text">Ứng dụng giúp quản lý các thông tin của thú cưng như: Cân nặng, giống,
									tình
									trạng tiêm chủng, ... Bao
									gồm các chức năng thêm / sửa / xóa.</p>
							</li>
							<li>
								<p class="bold-text">Nhiệm vụ:</p>
								<p class="normal-text">Phát triển, tối ưu code và xử lý lỗi.</p>
							</li>
							<li>
								<p class="bold-text">Công nghệ:</p>
								<p class=" normal-text">HTML, CSS.</p>
							</li>
						</ul>
					</div>
				</div>

				<div class="section-content">
					<div class="heading-text">
						TRANG WEB XEM TIN TỨC
					</div>
					<div class="date-text">2021</div>
					<div class="detail-list clear">
						<ul>
							<li>
								<p class="bold-text">Vị trí:</p>
								<p class=" normal-text">Developer.</p>
							</li>
							<li>
								<p class="bold-text">Mô tả:</p>
								<p class=" normal-text">Trang Web xem tin tức từ nhiều nguồn khác nhau, người dùng có thể tìm kiếm các
									tin tức dựa theo các từ khóa.</p>
							</li>
							<li>
								<p class="bold-text">Nhiệm vụ:</p>
								<p class="normal-text">Phát triển, tối ưu code và xử lý lỗi.</p>
							</li>
							<li>
								<p class="bold-text">Công nghệ:</p>
								<p class=" normal-text">HTML, CSS.</p>
							</li>
						</ul>
					</div>
				</div>

				<div class="section-content">
					<div class="heading-text">
						CV CÁ NHÂN
					</div>
					<div class="date-text">2021</div>
					<div class="detail-list clear">
						<ul>
							<li>
								<p class="bold-text">Vị trí:</p>
								<p class=" normal-text">Developer.</p>
							</li>
							<li>
								<p class="bold-text">Mô tả:</p>
								<p class=" normal-text">Trang Web xem tin tức từ nhiều nguồn khác nhau, người dùng có thể tìm kiếm các
									tin tức dựa theo các từ khóa.</p>
							</li>
							<li>
								<p class="bold-text">Nhiệm vụ:</p>
								<p class="normal-text">Phát triển, tối ưu code và xử lý lỗi.</p>
							</li>
							<li>
								<p class="bold-text">Công nghệ:</p>
								<p class=" normal-text">HTML, CSS.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="section" id="contact">
				<h2 class="section-title">Liên hệ</h2>
				<div class="section-content">
					<div class="socical-list">
						<ol>
							<li><a href="https://www.facebook.com/profile.php?id=61550478013725" target="_blank" rel="noopener noreferrer">Facebook</a></li>
							<li><a href="https://www.linkedin.com/in/quan-nguyen-704020195/" target="_blank" rel="noopener noreferrer">Linkedin</a></li>
							<li><a href="https://github.com/lequandev" target="_blank" rel="noopener noreferrer">Github</a></li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>