body {
    margin: 0px;
    font-family: Helvetica;
    line-height: 1.6;
    box-sizing: border-box;
}

.cv-document {
    box-sizing: border-box;
    border: none;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    vertical-align: baseline;
    text-decoration: none;
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: arial, sans-serif, tahoma;
    font-size: 10pt;
}

.cv-page {
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    vertical-align: baseline;
    text-decoration: none;
    width: 900px;
    min-height: 900px;
    margin: 0 auto;
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
    background-color: #fff;
    position: relative;

    padding: 40px
}

/*//////////////////////////////////////////*/
/* MINE */

.clear::after {
    content: "";
    clear: both;
    display: table;
}
 
body {
    
    margin: 40px;
    padding: 40px;
}
section {

}
.section-title {
    text-transform: uppercase;
    border-bottom: 3px solid black;
    margin-top: 40px;
}

.section-content {
    font-family: "Inter", serif;
    font-size: 18px;
    font-weight: 500;
    margin-top: 10px;
}

.bold-text {
    font-weight: 800 !important;
    display: inline;
}

.normal-text {
    display: inline;
}

.line {
    border-bottom: 2px solid #eee;
    width: 98%;
    float: right;
}

.line1 {
    border-bottom: 2px solid #eee;
}

a {
    text-decoration: none;
}

p {
    margin-block-start: 0;
    margin-block-end: 0;
}

/*//////////////////////////////////////////*/
/* INFO SECTION */

#info .section-title {
    border: none;
}

.name {
    font-size: 40px;
    font-weight: 790;
    color: #0e2452;
    margin: -16px 0 -16px 0;
}

.list-container {
    width: 100%;
    position: relative;
}

.avatar img {
    width: 113px;
    position: absolute;
    top: 0;
    right: 0;
}

#info .list-info {
    padding-inline-start: 0px;
}

#info li {
    list-style-type: none;
    padding: 4px 0 4px 0;
}

#info .section-content span {
    display: inline-block;
    width: 150px;
    font-weight: 800;
}

#info .section-content p {
    display: inline;
}

/*//////////////////////////////////////////*/
/* education */
.item {
    width: 100%;
    padding: 16px 0 16px 0;
    /* border-bottom: 2px solid #ddd; */
}

.left,
.right {
    float: left;
    display: block;
}

.left {
    width: 35%;
}

.right {
    width: 65%;
}

.heading-text {
    font-weight: 800;
}

/* time line */
#experience li,
#education li {
    z-index: 1;
    list-style-type: none;
    position: relative;
    margin: 0;
    padding-bottom: 3em;
    padding-left: 20px;
}

#experience li:before,
#education li:before {
    content: '';
    background-color: #ccc;
    position: absolute;
    bottom: 0px;
    top: 0;
    left: 5px;
    width: 2px;
}

#experience li:after,
#education li:after {
    content: '';
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' viewBox='0 0 32 32' focusable='false'%3E%3Ccircle stroke='none' fill='%2000' cx='16' cy='16' r='10'%3E%3C/circle%3E%3C/svg%3E");
    position: absolute;
    left: 0;
    top: 8px;
    height: 12px;
    width: 12px;
}

/* custom time line */
#education .item:nth-child(3) li {
    padding-bottom: 58px;
}

#experience .item:nth-child(3) li {
    padding-bottom: 86px;
}

#education .item:nth-child(3) li:before {
    top: -36px;
}

#experience .item:nth-child(3) li:before {
    top: -152px;
}

/* target */
#target p {
    margin-top: 32px;
}

/* contact */
#contact .section-title {
    border: none;
}

#contact ol {
    border-top: 3px solid #0e0d0d;
    border-bottom: 2px solid #ddd;
    padding: 8px 0 8px 24px;
}

/* project */
#project .heading-text {
    margin-top: 24px;
}

#project ul {
    margin-block-start: 16px;
    margin-block-end: 0;
}